[AUTOBOOT_INI]
* INI version 1.23 5/2/96
[REQUIRED]
HIMEM=NO
EMM386=NO
FILES=YES,MIN=30
BUFFERS=YES,MIN=30
* The min value below is for the /M parameter for the mscdex line
CDROM=YES,MIN=15
MOUSE=YES
PROMPT=YES
PATH=YES

[NOT_REQUIRED]
LASTDRIVE=YES
SHELL=YES
SETVER=NO
STACKS=NO,MIN=9,256
SETPATH=YES
VESA=YES
SETBLASTER=YES
SETSOUND=YES

* Change directory will have the boot disk switch to this directory if possible
CHANGEDIR=YES,C:\LINKS386
* Multiple boot name is available if the multiple boot option is used
* Used for the name of the section created by Autoboot
MULTIBOOTNAME=YES,LINKS386CD

* The limit on the number of soundcards is 60, there are currently about 30

[SOUNDCARDS]
SEARCH=PAS, MVSOUND.SYS, DOUBLECD, SPECTRUM
DIRECTORY=PROAUDIO, PRO16MM, FUSION, MVAUDIO
ID=ProAudio Spectrum

SEARCH=MEDVSN,PA3D
DIRECTORY=MEDVSN
ID=Mediavision Pro 3D

SEARCH=SB16
DIRECTORY=SB16,VIBRA16
ID=Sound Blaster 16

SEARCH=SBPRO
DIRECTORY=SBPRO
ID=Sound Blaster Pro

SEARCH=SGNXPRO,GALAXY
DIRECTORY=SGNXPRO,GALAXY
ID=Sound Galaxy NX Pro

SEARCH=GS16,GS25,GSPRO
DIRECTORY=GS16,GS25,GSPRO
ID=Golden Sound

SEARCH=DSP16
DIRECTORY=DSP16
ID=DSP 16

SEARCH=AWE
DIRECTORY=AWE
ID=Sound Blaster AWE 32

SEARCH=SOUNDMAN
DIRECTORY=SOUNDMAN
ID=Logitech SoundMan / Wave

SEARCH=EASYOP,EZOP,IBMAUDIO,SB201
DIRECTORY=EASYOP,EZOP,IBMAUDIO
ID=IBM Easy Options

SEARCH=ESS,PCAUDIO
DIRECTORY=ESS,PCAUDIO
ID=ESS Audiodrive

SEARCH=ARIA
DIRECTORY=ARIA,MULTIMED,AUDIO
ID=Aria

SEARCH=SNDSYS,SOUNDSYS
DIRECTORY=SNDSYS,SOUNDSYS
ID=Microsoft Sound System

SEARCH=ULTRASND
DIRECTORY=ULTRASND,ULTRA
ID=Gravis Ultrasound

SEARCH=SNDSCAPE,SOUNDFX
DIRECTORY=SNDSCAPE,SOUNDFX
ID=Ensoniq Soundscape

SEARCH=MAD16,ISP16,M16INIT,ISPINIT
DIRECTORY=MAD16,ISP16,CRYSTAL
ID=Media Magic

SEARCH=GENOASND,AB16
DIRECTORY=GENOASND
ID=Genoa Audio Blitz

SEARCH=MMP16,SOUND16,SC400,SC300,SC600
DIRECTORY=MMP16,SOUND16,MMCD16W
ID=Reveal

SEARCH=GW32
DIRECTORY=GW32
ID=Orchid Gamewave 32

SEARCH=MCARLO
DIRECTORY=MCARLO
ID=Turtle Beach Monte Carlo

SEARCH=G2KAUDIO,MVAUDIO
DIRECTORY=G2KAUDIO,JAZZ
ID=Gateway 2000 Aztech Soundcard

SEARCH=FORTE16
DIRECTORY=FORTE16
ID=Forte 16

SEARCH=MMCD16W
DIRECTORY=MMCD16W,SGBAS16
ID=Sound Galaxy

SEARCH=MAGIC
DIRECTORY=MAGICS20,MAGICS30
ID=Magic S20

SEARCH=SONIC
DIRECTORY=SONIC,DIAMOND
ID=Diamond Sonic

SEARCH=MOZART,MZTINIT.SYS
DIRECTORY=MOZART,MITSUMI
ID=Mozart

SEARCH=B_ADSP16
DIRECTORY=SDBLASTER
ID=Beethoven

SEARCH=SC1440,CSACMOD1
DIRECTORY=SC1440
ID=Sound Expressions

SEARCH=VOYETRA
DIRECTORY=VOYETRA
ID=Voyetra

SEARCH=SOUND,GSCMODE
DIRECTORY=SOUND,MC,GA25
ID=Zoltrix

SEARCH=MWD
DIRECTORY=MWAV,DOSMGR
ID=IBM MWAVE

SEARCH=SB
DIRECTORY=SB
ID=Sound Blaster 1.0
