
[DIGI_CONFIG]
BoardNum=1
IoAddr=0x220
DMA=1
Int=7
Volume=100

[SYSTEM]
CDRom=D
SoundSuspend=No
Pass=1
AllowA=No
AllowB=No
ChainInt1C=Yes
SlowFill=Yes

[COURSE]=BANFF SPRINGS
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=D:\BANFF_SP
PATH=C:\LINKSPRO

[COURSE]=BARTON CREEK-FAZIO
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=BAY HILL CLUB
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=BIGHORN GOLF CLUB
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=BOUNTIFUL GOLF CLUB
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=CASTLE PINES GOLF CLUB
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=COG HILL - DUBSDREAD
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=CONGRESSIONAL C.C.
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=DEVILS ISLAND
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=DORADO BEACH - EAST COURSE
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=FIRESTONE COUNTRY CLUB-SOUTH COURSE
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=HARBOUR TOWN
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=D:\HARBOUR_
PATH=C:\LINKSPRO

[COURSE]=INNISBROOK - COPPERHEAD
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=MAUNA KEA
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=OAKLAND HILLS COUNTRY CLUB
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=PEBBLE BEACH GOLF LINKS
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=PELICAN HILL GOLF CLUB
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=PINEHURST COUNTRY CLUB-2
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=PRAIRIE DUNES C.C.
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=RIVIERA COUNTRY CLUB
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=THE BELFRY
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=TORREY PINES-SOUTH COURSE
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=TROON NORTH
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=VALDERRAMA GOLF CLUB
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
[COURSE]=VALHALLA GOLF CLUB
PATH=E:\GAMES\LINKS386\LNKS386C\LINKSPRO
PATH=C:\LINKSPRO
