[Sound] 
Name=116
Card=e000
Port=220
IRQ=7
DMA=1
BitsPerSample=8
Channels=0
Reverse=0
Speed=1
Subtitles=0

[Language] 
Language=ENG

[Intro]
PlayIntro=No

[Options]
FreeScrolling=0
DeathAnnounce=0
IsScoreShuffle=0
IsScoreRepeat=0
AutoScroll=1
Tint=128
Color=128
Contrast=128
ScoreVolume=255
Volume=160
Brightness=128
ScrollRate=6
GameSpeed=3

[MultiPlayer]
Handle=Nonam
Side=0
Color=5
PhoneIndex=-1

[SerialDefaults]
Port=3f8
IRQ=4
Baud=9600
DialMethod=T
InitStringIndex=0
CallWaitStringIndex=3
CallWaitString=

[InitStrings]
000=ATZ

[PhoneBook]
000=T|0|ffffffff|-1|0|T|3|3|
