Arkanoid II - Revenge of Doh (1989) - [MISSING or REMOVED]
Battle Isle 2 (1993) - [MISSING or REMOVED]
Dark Sun - Shattered Lands (1993) - [MISSING or REMOVED]
Deadline (1982) - [MISSING or REMOVED]
FIFA International Soccer (1994) - [MISSING or REMOVED]
FIFA Soccer 96 (1995) - [MISSING or REMOVED]
FIFA Soccer 97 (1996) - [MISSING or REMOVED]
Goblins 3 (1993) - [MISSING or REMOVED]
Horde, The (1994) - [MISSING or REMOVED]
Incredible Machine, The (1993) - [MISSING or REMOVED]
Network Q RAC Rally (1994) - [MISSING or REMOVED]
PGA Tour 96 (1995) - [MISSING or REMOVED]
Trog! (1990) - [MISSING or REMOVED]
Turrican II the final fight (1991) - [MISSING or REMOVED]
X-COM - Apocalypse (1997) - [MISSING or REMOVED]
1830 Railroads and Robber Barons (1995)
1869 (1992)
2400 AD (1988)
4D Prince of Persia (1994)
7th Guest, The (1993)
A-10 Tank Killer (1989)
A.G.E. (1991)
Abuse (1995)
Aces of the Pacific (1992)
Acid Tetris (1998)
Action Soccer (1995)
Al-Qadim - The Genie's Curse (1994)
Albion (1995)
Alien Carnage (1993)
Alone in the Dark (1992)
Amberstar (1992)
Arkanoid (1988)
ARSENAL Taste the Power (1998)
Artman's Goplanes! (1997)
Ascendancy (1995)
Battle Isle (1991)
Beyond Wolfenstein 2 - Special Edition v3.0 (2001)
Bioforge (1995)
Blackthorne (1994)
Brix (1992)
Brix (1993)
Brix 2 Deluxe (1992)
Brix 3 - Superlogic (1994)
Brix 4 - Genius (1994)
Buck Rogers - Countdown to Doomsday (1990)
Bust-A-Move (1997)
Call of Cthulu - Shadow of the Comet (1993)
CHAMP Kong (1996)
Chronomaster (1995)
Chessmaster 2000, The (1986)
Chessmaster 3000, The (1991)
Chuck Yeager's Air Combat (1991)
Sid Meier's Civilization (1991)
Command and Conquer (1995)
Command and Conquer - Red Alert (1997)
Commander Keen 1 - Marooned on Mars (1990)
Commander Keen 2 - The Earth Explodes (1990)
Commander Keen 3 - Keen Must Die! (1990)
Commander Keen 4 - Secret of the Oracle (1991)
Commander Keen 5 - The Armageddon Machine (1991)
Commander Keen 6 - Aliens Ate My Baby Sitter! (1991)
Commander Keen 7 - The Keys of Krodacia (2006)
Commander Keen 8 - Dead in the Desert (2009)
Commander Keen 9 - Battle of the Brains (2011)
Constructor (1997)
Cosmo's Cosmic Adventure - Forbidden Planet (1992)
Crystal Caves (1991)
D-Generation (1991)
Detroit (1993)
Dangerous Dave in the Haunted Mansion (1991)
Dangerous Dave's Risky Rescue (1993)
Dark Sun II - Wake of the Ravager (1994)
Death Rally (1996)
Demon Gate - 666 New Levels for Doom and Doom II (1995)
Descent (1995)
Descent II (1996)
Destruction Derby 2 (1996)
Dig, The (1995)
Discworld (1995)
Discworld 2 - Missing Presumed (1996)
DOOM (1993)
DOOM II (1994)
Duke Nukem 3D (1996)
Duke Nukem 3D - Atomic Edition (1996)
Duke Nukem - Episode 1 - Shrapnel City (1991)
Duke Nukem - Episode 2 - Mission - Moonbase (1991)
Duke Nukem - Episode 3 - Trapped in the Future (1991)
Dune (1992)
Dune 2 - The Building of a Dynasty (1992)
Earthworm Jim (1995)
Earthworm Jim 2 (1996)
Epic (1992)
Epic Pinball - The Complete Collection (1995)
Extreme Pinball (1995)
Eye of the Beholder (1991)
Eye of the Beholder II - The Legend of Darkmoon (1991)
Eye of the Beholder III - Assault on Myth Drannor (1993)
Falcon 3.0 (1991)
Fantasy General (1996)
Final DOOM (1996)
First Samurai (1992)
Flight Unlimited (1995)
Frontier - Elite 2 (1993)
Full Throttle (1995)
Fuzzy's World of Miniature Space Golf (1995)
Gabriel Knight 1 - Sins of the Fathers (1993)
Games, The - Winter Challenge (1991)
Ghosts 'N Goblins (1987)
Gobliiins 1 (1991)
Gobliins 2 (1992)
Grand Prix 2 (1995)
Heimdall (1992)
Heretic (1994)
Heroes of Might and Magic (1995)
Heroes of Might and Magic II (Deluxe Edition) (1998)
Hexen - Beyond Heretic (1995)
Hi-Octane (1995)
Incredible Machine 2, The (1994)
Indiana Jones and the Fate of Atlantis (1992)
Indiana Jones and The Fate of Atlantis - The Action Game (1992)
Indiana Jones and The Last Crusade (1989)
Indiana Jones and the Temple of Doom (1989)
Ishar - Legend of the Fortress (1992)
Jagged Alliance (1994)
Jagged Alliance - Deadly Games (1996)
Jazz Jackrabbit (1994)
Jazz Jackrabbit CD-ROM (1994)
Jill of the Jungle (1992)
Jill of the Jungle - Jill Goes Underground (1992)
Jill of the Jungle - Jill Saves the Prince (1992)
Jungle Book, The (1988)
Jurassic Park (1993)
King's Quest I - Quest for the Crown (1987)
King's Quest I - Quest for the Crown VGA (1990)
King's Quest II - Romancing the Stones (2002)
King's Quest III - To Heir is Human (1986)
King's Quest IV - The Perils of Rosella (1988)
King's Quest V - Absence Makes the Heart Go Yonder (1990)
King's Quest VI - Heir Today Gone Tomorrow (1992)
King's Quest VII - The Princeless Bride (1994)
Lands of Lore - Guardians of Destiny (1997)
Lands of Lore - The Throne of Chaos (1993)
Leisure Suit Larry 1 - Land of the Lounge Lizards VGA (1991)
Leisure Suit Larry 7 - Love for Sail (1996)
Legend of Kyrandia Book 1 (1992)
Legend of Kyrandia Book 2 - The Hand of Fate (1993)
Legend of Kyrandia Book 3 - Malcolm's Revenge (1994)
Lemmings (1991)
Lemmings 2 - The Tribes (1993)
Links 386 CD (1995)
Lion King, The (1994)
Lode Runner - The Legend Returns (1994)
Loom (1990)
Lords of the Realm (1994)
Lords of the Realm II (1998)
Magic Carpet 2 - The Netherworlds (1995)
Magic Carpet Plus (1995)
Day of the Tentacle (1993)
Mario and Luigi (2001)
Master of Orion (1993)
Master of Orion II - Battle at Antares (1996)
Mean Streets (1989)
MechWarrior (1989)
Mega Man (1990)
Mega Man X (1995)
Micro Machines (1994)
Micro Machines 2 - Turbo Tournament (1995)
Microsoft Flight Simulator (v5.1) (1993)
Monkey Island 2 - LeChuck's Revenge (1991)
Mortal Kombat (1993)
Mortal Kombat 3 (1995)
Mortal Kombat II (1994)
Mortal Kombat Trilogy (1997)
NASCAR Racing (1994)
NASCAR Racing 2 (1996)
Oddworld - Abe's Oddysee (1997)
On the Ball (1993)
One Must Fall 2097 (1994)
Oregon Trail Deluxe, The (1992)
Oregon Trail, The (1990)
Orion Burger (1996)
Out of This World (1991)
Pac-in-Time (1994)
Panzer General (1994)
PC Bert (1997)
PGA Tour Golf (1990)
PGA Tour Golf 486 (1994)
Phantasmagoria (1995)
Sid Meier's Pirates! (1987)
Police Quest 1 - In Pursuit of the Death Angel VGA (1990)
Police Quest 3 - The Kindred (1991)
Populous (1989)
Populous II - Trials of the Olympian Gods (1993)
Prince of Persia (1990)
Prince of Persia 2 - The Shadow and The Flame (1993)
Prisoner of Ice (1995)
Pro Pinball - Big Race USA (1998)
Project-X (1994)
Putty Squad (1995)
Quest for Glory I - So You Want to be a Hero (1989)
Quest for Glory I - So You Want to be a Hero VGA (1992)
Sid Meier's Railroad Tycoon (1990)
Sid Meier's Railroad Tycoon Deluxe (1993)
Raptor - Call of the Shadows (1994)
Rayman (1995)
Rayman Forever (1998)
Red Baron (1990)
Relentless - Twinsen's Adventure (1994) - [Little Big Adventure (1994)]
Retro City Rampage - DX (2015)
Return to Zork (1993)
Rise of the Triad - Dark War (1994)
Rise of the Triad - The Hunt Begins (Deluxe Edition) (1995)
Sam and Max Hit the Road (1993)
Scorched Earth (1991)
Scorched Planet (1996)
Screamer (1995)
Secret of Monkey Island, The (1990)
Serf City - Life is Feudal (1994)
Settlers II, The (Gold Edition) (1997)
Shadow Warrior (1997)
Shadowgate (1987)
Silent Hunter (1996)
SimCity (1989)
SimCity 2000 - CD Collection (1994)
Slipstream 5000 (1995)
Space Quest I - The Sarien Encounter (1986)
Space Quest I - The Sarien Encounter VGA (1991)
Space Quest IV - Roger Wilco and the Time Rippers (1991)
Space Quest V - The Next Mutation (1993)
Spear of Destiny (1992)
Spectre (1992)
Spectre VR (1993)
Speedball (1988)
Speedball 2 - Brutal Deluxe (1992)
Star Control (1990)
Star Control 3 (1996)
Star Control II (1992)
Star Trek - 25th Anniversary (1992)
Star Trek - Judgement Rites (1993)
Star Trek - Judgement Rites CD (1993)
Star Wars (1988)
Star Wars - Dark Forces (1995)
Star Wars - Rebel Assault (1993)
Star Wars - Rebel Assault II - The Hidden Empire (1995)
Star Wars Chess (1993) - [The Software Toolworks Star Wars Chess]
Star Wars TIE Fighter (Collector's CD-ROM) (1995)
Star Wars X-Wing (Collector's CD-ROM) (1994)
Stargunner (1996)
Stonekeep (1995)
Street Fighter (1988)
Street Fighter II (1992)
Street Fighter II The World Warrior (1993)
Strife (1996)
Strike Commander (CD-ROM Edition) (1993)
Stronghold (1993)
Stunts (1990)
Super Mario World DX (2002)
Super Star Wars (1994)
Super Street Fighter II (1996)
Super Street Fighter II Turbo (1995)
Supercars International (1996)
Syndicate Plus (1994)
System Shock (1994)
Lemmings 3 - All New World of Lemmings (1994) - [The Lemmings Chronicles]
Theme Hospital (1997)
Theme Park (1994)
Torin's Passage (1995)
Transport Tycoon (1994)
Transport Tycoon Deluxe (1995)
Troddlers (1993)
Trolls (1992)
Tyrian (1995)
Tyrian 2000 (1999)
Ugh! (1992)
Ultima I - The First Age of Darkness (1986)
Ultima II - Revenge of the Enchantress (1983)
Ultima III - Exodus (1983)
Ultima IV - Quest of the Avatar (1985)
Ultima Underworld - The Stygian Abyss (1992)
Ultima Underworld 2 - Labyrinth of Worlds (1993)
Ultima V - Warriors of Destiny (1988)
Ultima VI - The False Prophet (1990)
Ultima VII Part 1 - The Black Gate + Forge of Virtue (1992)
Ultima VII Part 2 - Serpent Isle + The Silver Seed (1993)
Ultima VIII - Pagan (1994)
Ultimate DOOM, The (1995)
WarCraft - Orcs and Humans (1994)
Warcraft II - Tides of Darkness (1995)
Wasteland (1988)
Where in the World is Carmen Sandiego CD (1995)
Wing Commander (1990)
Wing Commander Academy (1993)
Wing Commander Armada (1994)
Wing Commander II Deluxe Edition (1992)
Wing Commander III Heart of the Tiger (1994)
Wing Commander IV The Price of Freedom (1996)
Wing Commander Privateer (CD-ROM) (1994)
WipEout (1995)
Wizardry I - Proving Grounds of the Mad Overlord (1981)
Wizardry II - The Knight of Diamonds (1982)
Wizardry III - Legacy of Llylgamyn (1983)
Wizardry IV - The Return of Werdna (1986)
Wizardry V - Heart of the Maelstrom (1988)
Wizardry VI - Bane of the Cosmic Forge (1990)
Wizardry VII - Crusaders of the Dark Savant (1992)
Wolfenstein 3D (1992)
Worms De Luxe (1994)
Worms United (1996) - [Includes Worms and Worms: Reinforcements]
WormWars 3 (2006)
X-COM - Terror from the Deep (1995)
X-COM - UFO Defense (1994)
Xargon (1993)
Yogho! Yogho! (1996)
Zork I - The Great Underground Empire (1980)
Zork II - The Wizard of Frobozz (1981)
Zork III - The Dungeon Master (1982)
