videoDrv  = VESA.DRV
soundDrv  = MIDNONE.DRV
audioDrv  = DACBLAST.DRV
joyDrv    = NO
directory = \LSL7DOS
 minCPU=486
 minDOS=572
 mode=real
 minEMS=200
 CD=yes
 CPU=0
 VideoSpeed=0
 CPUSpeed=0
 CDROM=0
 mouseDrv  = NONE
 memoryDrv = NONE
 language  = 1
 audioSize = 112k
 minMemory = 1600k
 brightness= 0

 cmd       = LSL7DOS

 
audio=E:\GAMES\LEISUREA\LSL7DOS\LSL7DOS\music 
resSfx=D:\ 
resAud=D:\ 
resMap=D:\ 
patchDir=E:\GAMES\LEISUREA\LSL7DOS\LSL7DOS; D:\patches\ 
movieDir=D:\movie 
