WINDOWBACKGROUND: BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

TITLE: "MICRO MACHINES 2 - Windows Extras Installation"

BEGINFIRSTSCREEN

     Customize your windows setup with some Micro Machines 2 
                        pictures and sounds!!!

   This program will install the Micro Machines 2 Windows files
          to your WINDOWS directory on your hard drive.
   
     These files are :-      .BMP files to use as wallpaper
                             .WAV files to use as sound effects

   These files will take up approximately 4Mb of your hard drive.

ENDFIRSTSCREEN

MINCPUTYPE: 80386

DEFAULTDIR: C:\WINDOWS, prompt="Please confirm the name and location of your Windows directory."

MINDISKSPACE: 4000000

FILE: *.bmp, overwrite=ask, source="$sourcedrive$:\wavbmp"
FILE: *.wav, overwrite=ask, source="$sourcedrive$:\wavbmp"

BEGINLASTSCREEN

                 Installation Complete ! 
   
   A Text file follows with instructions on how to select and   
              use these new files. Enjoy !!!

ENDLASTSCREEN

SHOWREADME: $sourcedir$\e_extras.txt






