WINDOWBACKGROUND: BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

TITLE: "MICRO MACHINES 2 - Installation Program"

BEGINFIRSTSCREEN

             Thank you for purchasing Micro Machines 2.

   This program will install the necessary files to your hard drive.
   
ENDFIRSTSCREEN

MINCPUTYPE: 80386

DEFAULTDIR: C:\ , prompt="Please state destination path. A MM2 directory will be created here."

MINDISKSPACE: 15500000

FILE: mm2\CONTROL.BIN, overwrite=yes, source="$SOURCEDRIVE$:\CFG"
FILE: mm2\extras.bat, overwrite=yes, source="$SOURCEDRIVE$:\CFG"
FILE: mm2\MM2.BAT, overwrite=yes, source="$SOURCEDRIVE$:\CFG"
FILE: mm2\next.bat, overwrite=yes, source="$SOURCEDRIVE$:\CFG"
FILE: mm2\SOUND.bat, overwrite=yes, source="$SOURCEDRIVE$:\cfg"
FILE: mm2\HELP.bat, overwrite=yes, source="$SOURCEDRIVE$:\cfg"
FILE: mm2\install.exe, overwrite=yes, source="$SOURCEDRIVE$:\cfg"
FILE: mm2\cfg\*.*, overwrite=yes, source="$SOURCEDRIVE$:\cfg"
FILE: mm2\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2"
FILE: mm2\present\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\present"


FILE: C:\mm2.inf, overwrite=yes, source="$SOURCEDRIVE$:\CFG"


FILE: mm2\music\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\music"

FILE: mm2\construc\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\construc"
FILE: mm2\shadows\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\shadows"

FILE: mm2\maps\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\maps"
FILE: mm2\maps\1plmaps\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\maps\1plmaps"
FILE: mm2\data\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\data"
FILE: mm2\sprites\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\sprites"
FILE: mm2\grfs\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\grfs"
FILE: mm2\fmv\*.*, overwrite=yes, source="$SOURCEDRIVE$:\mm2\fmv"

ADDTEXT: "install cfg\e_help.cfg", "$DEFAULTDIR$\MM2\help.bat", "2", REPLACE
ADDTEXT: "ECHO Type MM2 (enter) to play !", "$DEFAULTDIR$\MM2\help.bat", "3", REPLACE
ADDTEXT: "ECHO Type HELP (enter) to view help file", "$DEFAULTDIR$\MM2\help.bat", "4", REPLACE
ADDTEXT: "ECHO Type SOUND (enter) to run sound setup utility again", "$DEFAULTDIR$\MM2\help.bat", "5", REPLACE

ADDTEXT: "install cfg\e_sound.cfg", "$DEFAULTDIR$\MM2\sound.bat", "2", REPLACE
ADDTEXT: "ECHO Type MM2 (enter) to play !", "$DEFAULTDIR$\MM2\sound.bat", "3", REPLACE
ADDTEXT: "ECHO Type HELP (enter) to view help file", "$DEFAULTDIR$\MM2\sound.bat", "4", REPLACE
ADDTEXT: "ECHO Type SOUND (enter) to run sound setup utility again", "$DEFAULTDIR$\MM2\sound.bat", "5", REPLACE

ASK1: "D", PROMPT=" First of all, please enter your CD ROM drive letter. "
ADDTEXT: "$ASK1$", "$DEFAULTDIR$\MM2\CONTROL.BIN", "2", REPLACE
ADDTEXT: "$ASK1$:\cfg\install e_extras.cfg", "$DEFAULTDIR$\mm2\extras.bat", "2", REPLACE

ADDTEXT: "$ASK1$", "C:\MM2.INF", "1", REPLACE
ADDTEXT: "$DEFAULTDIR$\mm2", "C:\MM2.INF", "2", REPLACE




BEGINLASTSCREEN
   
            Installation Complete ! 
   
   Please press enter to setup your sound card.   

ENDLASTSCREEN

