WINDOWBACKGROUND: BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

TITLE: "MICRO MACHINES 2 - Installazione extra Windows"

BEGINFIRSTSCREEN

 Personalizza l'allestimento Windows con immagini e sonoro Micro Machines 2!!

   Questo programma installer� i file Windows Micro Machines 2
          sulla directory WINDOWS sul disco fisso.
   
     Questi file sono :      file .BMP da usare come sfondo
                             file .WAV da usare come effetti sonori

   Questi file utilizzeranno circa 4 Mb sul disco fisso.

ENDFIRSTSCREEN

MINCPUTYPE: 80386

DEFAULTDIR: C:\WINDOWS, prompt="Please confirm the name and location of your Windows directory."

MINDISKSPACE: 4000000

FILE: *.bmp, overwrite=ask, source="$sourcedrive$:\wavbmp"
FILE: *.wav, overwrite=ask, source="$sourcedrive$:\wavbmp"


BEGINLASTSCREEN

                 Installazione completa! 
   
   Segue un file testo con istruzioni su come selezionare e
              utilizzare questi nuovi file. Divertiti!!!

ENDLASTSCREEN

SHOWREADME: $sourcedir$\i_extras.txt



