
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  DIAMOND VIPER VIPER.INI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;[mode]
;;sysconfig     mode configuration
;;hrzt          horizontal length
;;hrzsr         horizontal sync rising edge
;;hrsbr         horizontal blank rising edge
;;hrzbf         horizontal blank falling edge
;;prehrzc       horizontal counter preload
;;vrtt          vertical length
;;vrtsr         vertical sync rising
;;vrtbr         vertical blank rising edge
;;vrtbf         vertical blank falling edge
;;prevrtc       vertical counter preload
;;memconfig     memory configuration
;;              = 0 : 1MB B1
;;              = 1 : 1MB Ax
;;              = 2 : 2MB Ax or B1
;;srtctc        configuration
;;              = 01E4 : 1MB Ax or B1
;;              = 01E5 : 2MB Ax or B1
;;vclk          db      bit7   :vsync polarity
;;                      bit6   :hsync polarity
;;                      bit5   :enable clock 2X
;;                      bits4-0:(reserved for VPRMODE.EXE)
;;              db 3 dup(0)    :24-bit vclk data
;;xsize         horizontal resolution (integer)
;;ysize         vertical resolution (integer)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[hardware]
OEMString=Diamond
Version=1.2
BusType=PCI
ExtIO=E000
MemAddr=A000
MemSpeed=679C35
MemSize=2
Monitor=CS1572 FS Monitor 


[640x480x8]
sysconfig=00563000
hrzt     =000000CF
hrzsr    =00000005
hrzbr    =00000025
hrzbf    =000000C5
prehrzc  =00000000
vrtt     =00000208
vrtsr    =00000003
vrtbr    =0000001F
vrtbf    =000001FF
prevrtc  =00000000
memconfig=00000002
srtctc   =000001E5
vclk     =4BD8B591
xsize    =640
ysize    =480


[640x480x16]
sysconfig=00683000
hrzt     =0000019F
hrzsr    =0000000F
hrzbr    =0000004F
hrzbf    =0000018F
prehrzc  =00000000
vrtt     =00000208
vrtsr    =00000003
vrtbr    =0000001F
vrtbf    =000001FF
prevrtc  =00000000
memconfig=00000002
srtctc   =000001E5
vclk     =4BD8B591
xsize    =640
ysize    =480


[640x480x24]
sysconfig=007A3000
hrzt     =0000033F
hrzsr    =00000022
hrzbr    =000000A2
hrzbf    =00000322
prehrzc  =00000000
vrtt     =00000208
vrtsr    =00000003
vrtbr    =0000001F
vrtbf    =000001FF
prevrtc  =00000000
memconfig=00000002
srtctc   =000001E5
vclk     =4BD8B591
xsize    =640
ysize    =480


[800x600x8]
sysconfig=00587000
hrzt     =00000103
hrzsr    =0000001B
hrzbr    =0000002B
hrzbf    =000000F3
prehrzc  =00000000
vrtt     =0000029A
vrtsr    =00000006
vrtbr    =0000001D
vrtbf    =00000275
prevrtc  =00000000
memconfig=00000002
srtctc   =000001E5
vclk     =45AC3D12
xsize    =800
ysize    =600


[800x600x16]
sysconfig=006AB000
hrzt     =00000207
hrzsr    =0000003B
hrzbr    =0000005B
hrzbf    =000001EB
prehrzc  =00000000
vrtt     =0000029A
vrtsr    =00000006
vrtbr    =0000001D
vrtbf    =00000275
prevrtc  =00000000
memconfig=00000002
srtctc   =000001E5
vclk     =45AC3D12
xsize    =800
ysize    =600


[800x600x24]
sysconfig=007CF000
hrzt     =0000040D
hrzsr    =00000062
hrzbr    =000000B9
hrzbf    =000003D9
prehrzc  =00000000
vrtt     =0000029B
vrtsr    =00000015
vrtbr    =0000002C
vrtbf    =00000284
prevrtc  =00000000
memconfig=00000002
srtctc   =000001E5
vclk     =45AC3D12
xsize    =800
ysize    =600


[1024x768x8]
sysconfig=00603000
hrzt     =0000014B
hrzsr    =00000021
hrzbr    =00000041
hrzbf    =00000141
prehrzc  =00000000
vrtt     =00000326
vrtsr    =00000006
vrtbr    =00000021
vrtbf    =00000321
prevrtc  =00000000
memconfig=00000002
srtctc   =000001E5
vclk     =4F782212
xsize    =1024
ysize    =768


[1024x768x16]
sysconfig=00703000
hrzt     =00000297
hrzsr    =00000043
hrzbr    =00000083
hrzbf    =00000283
prehrzc  =00000000
vrtt     =00000326
vrtsr    =00000006
vrtbr    =00000021
vrtbf    =00000321
prevrtc  =00000000
memconfig=00000002
srtctc   =000001E5
vclk     =4F782212
xsize    =1024
ysize    =768


[1152x900x8]
sysconfig=00663000
hrzt     =0000017E
hrzsr    =00000016
hrzbr    =0000004E
hrzbf    =0000016E
prehrzc  =00000000
vrtt     =000003AE
vrtsr    =0000001A
vrtbr    =00000022
vrtbf    =000003A6
prevrtc  =00000000
memconfig=00000002
srtctc   =000001E5
vclk     =53301810
xsize    =1152
ysize    =900


[1280x1024x8]
sysconfig=00683000
hrzt     =000001BF
hrzsr    =00000037
hrzbr    =00000077
hrzbf    =000001B7
prehrzc  =00000000
vrtt     =0000042E
vrtsr    =00000003
vrtbr    =0000002D
vrtbf    =0000042D
prevrtc  =00000000
memconfig=00000002
srtctc   =000001E5
vclk     =5BF81ED0
xsize    =1280
ysize    =1024


[1600x1200x8]
sysconfig=00683000
hrzt     =000001BF
hrzsr    =00000037
hrzbr    =00000077
hrzbf    =000001B7
prehrzc  =00000000
vrtt     =0000042E
vrtsr    =00000003
vrtbr    =0000002D
vrtbf    =0000042D
prevrtc  =00000000
memconfig=00000002
srtctc   =000001E5
vclk     =4F702020
xsize    =1600
ysize    =1200

