Dir=D:\BIOFORGE
TempDir=E:\GAMES\BIOFORGE\BIOFORGE
PlayDir=E:\GAMES\BIOFORGE\BIOFORGE\gamedat
text=D:\BIOFORGE\monitors\text.flx
MsgPathE=E:\GAMES\BIOFORGE\BIOFORGE\script\Emessage.txt
MsgPathF=E:\GAMES\BIOFORGE\BIOFORGE\script\Fmessage.txt
MsgPathG=E:\GAMES\BIOFORGE\BIOFORGE\script\Gmessage.txt
language=E
KeyboardExt=E
Soundvol=100
Musicvol=100
Gamma=50
Speed_Factor=0
_TimeTest=0
ScriptDir=E:\GAMES\BIOFORGE\BIOFORGE\script\*.*
Figures=E:\GAMES\BIOFORGE\BIOFORGE\body
Items=E:\GAMES\BIOFORGE\BIOFORGE\items
MusicPath=E:\GAMES\BIOFORGE\BIOFORGE\music\music.flx
SoundDir=E:\GAMES\BIOFORGE\BIOFORGE\sound
StartUp=E:\GAMES\BIOFORGE\BIOFORGE\rooms\red.cam
CamFiles=E:\GAMES\BIOFORGE\BIOFORGE\rooms\*.cam
subtitles=0
SOUND=ON
SndPort=0x220
SndIRQ=7
SndDMA=1
SndCardId=2
MUSIC=ON
MusicPort=0x330
MusicCardId=7
