[SYSTEM]
VESA=Y
FPU=N
SOURCE_PATH=F:\ALBION\
LANGUAGE=2
[VESA]
MODE_1024x768x16.2M=N
MODE_800x600x16.2M=N
MODE_640x480x16.2M=Y
MODE_1024x768x64k=Y
MODE_800x600x64k=Y
MODE_640x480x64k=Y
MODE_1024x768x32k=Y
MODE_800x600x32k=Y
MODE_640x480x32k=Y
MODE_1024x768x256=Y
MODE_800x600x256=Y
MODE_640x480x256=Y
MODE_640x400x256=Y
MEMORY=2097152
VESA_VERSION_SUBNUMBER=2
VESA_VERSION_NUMBER=1
OEM=Tseng
[ALBION]
MIDI_VOLUME=127
DIGI_VOLUME=127
3D_WINDOW_SIZE=100
COMBAT_DETAIL_LEVEL=3
COMBAT_MESSAGE_SPEED=10
SAVED_GAME_NR=100
